PORT=
NODE_ENV=development

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="db_name"
JWT_SECRET="your_jwt_secret"
FRONTEND_URL="http://localhost:5173"

# Xero Config
XERO_CLIENT_ID = "your-xero-developer-client-id"
XERO_CLIENT_SECRET = "your-xero-developer-client-secret"
XERO_REDIRECT_URI = "http://localhost:5173"
XERO_SCOPES="openid profile email accounting.transactions accounting.settings offline_access"